VITE_PUBLIC_API_URL=https://localhost:7254
VITE_SIGNALR_SERVER=https://localhost:7254/connectify
VITE_TURN_SERVER_IP=turn:91.103.252.198:3478
VITE_TURN_SERVER_USERNAME=12345
VITE_TURN_SERVER_CREDENTIAL=12345